# openapi-problem

./: .gitignore  README.md  pom.xml
.github/workflows/: openapi-maven-ci.yml  openapi-maven-release.yml
src/main/assembly/: openapi-3.0.xml  openapi.xml  swagger-2.0.xml  swagger.xml  zip.xml
src/main/openapi-3.0/problem/v1/: problem-v1.yaml
src/main/openapi/problem/v1/: problem-v1.yaml
src/main/swagger-2.0/problem/v1/: problem-v1.yaml
src/main/swagger/problem/v1/: problem-v1.yaml
